views/index.jade
extends layout

block content
  h1= title

  p SPA to show music library and some ther interesting stuff

  #Wrapper
    #AddSong
      h2 Add Song
      fieldset(class='fieldset-auto-width')
        input#inputTitle(type='text', placeholder='Title', autocomplete='off')
        br
        input#inputArtist(type='text', placeholder='Artist', autocomplete='off')
        br
        select#inputGenre(, autocomplete='off', placeholder='Genre')
          option(value='') Genre
          option(value='Rock') Rock
          option(value='Pop') Pop
          option(value='Blues') Blues
        br

        button#NoteC(class='NoteButtons') C
        button#NoteCS(class='NoteButtons') C#
        button#NoteD(class='NoteButtons') D
        button#NoteDS(class='NoteButtons') D#
        button#NoteE(class='NoteButtons') E
        button#NoteF(class='NoteButtons') F
        br
        button#NoteFS(class='NoteButtons') F#
        button#NoteG(class='NoteButtons') G
        button#NoteGS(class='NoteButtons') G#
        button#NoteA(class='NoteButtons') A
        button#NoteBb(class='NoteButtons') Bb
        button#NoteB(class='NoteButtons') B

        br

        input#inputNotes(type='text', placeholder='Notes',value='', readonly, , autocomplete='off')

        br

        button#AddSongToDB Add Song
    #library
      h2 Songs in library

    #Song
      h2 Selected Song
      p
        strong Title:
        |  <span id='songInfoTitle'></span>
        br
        strong Artist:
        |  <span id='songInfoArtist'></span>
        br
        strong Genre:
        |  <span id='songInfoGenre'></span>
  #D3Test
  #test

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1></h1><p>SPA to show music library and some ther interesting stuff</p><div id="Wrapper"><div id="AddSong"><h2>Add Song</h2><fieldset class="fieldset-auto-width"><input id="inputTitle" type="text" placeholder="Title" autocomplete="off"><br><input id="inputArtist" type="text" placeholder="Artist" autocomplete="off"><br><select id="inputGenre" , autocomplete="off" placeholder="Genre"><option value="">Genre</option><option value="Rock">Rock</option><option value="Pop">Pop</option><option value="Blues">Blues</option></select><br><button id="NoteC" class="NoteButtons">C</button><button id="NoteCS" class="NoteButtons">C#</button><button id="NoteD" class="NoteButtons">D</button><button id="NoteDS" class="NoteButtons">D#</button><button id="NoteE" class="NoteButtons">E</button><button id="NoteF" class="NoteButtons">F</button><br><button id="NoteFS" class="NoteButtons">F#</button><button id="NoteG" class="NoteButtons">G</button><button id="NoteGS" class="NoteButtons">G#</button><button id="NoteA" class="NoteButtons">A</button><button id="NoteBb" class="NoteButtons">Bb</button><button id="NoteB" class="NoteButtons">B</button><br><input id="inputNotes" type="text" placeholder="Notes" value="" readonly , autocomplete="off"><br><button id="AddSongToDB">Add Song</button></fieldset></div><div id="library"><h2>Songs in library</h2></div><div id="Song"><h2>Selected Song</h2><p><strong>Title:</strong> <span id='songInfoTitle'></span><br><strong>Artist:</strong> <span id='songInfoArtist'></span><br><strong>Genre:</strong> <span id='songInfoGenre'></span></p></div></div><div id="D3Test"></div><div id="test"></div><script src="/javascripts/jquery-1.11.3.min.js"></script><script src="/javascripts/d3.min.js"></script><script src="/javascripts/utils.js"></script><script src="/javascripts/manager.js"></script></body></html>
